PORT = 3003
MONGODB_URI = 'mongodb+srv://sahil:fsopart4@cluster0.tb4onfy.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://sahil:fsopart4@cluster0.tb4onfy.mongodb.net/testbloglist?retryWrites=true&w=majority'